PORT = 4000
FRONTEND = http://localhost:4000
MONGO_URI = mongodb+srv://hareesshprakash:Hareessh1*@cluster0.jrw64zm.mongodb.net/
GOOGLE_CLIENT_ID = <Client ID from Google cloud console>
GOOGLE_CLIENT_SECRET = <Client secret from Google cloud console>
CALLBACK_URL = /api/auth/google/callback
PASSPORT_SECRET = <anyRandomText>